server.context-path=/
server.port=8081
spring.application.name=authentication
eureka.instance.hostname=127.0.0.1
eureka.instance.post=9000
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.post}/eureka/

# ˝æ›ø‚≈‰÷√
blog.server.ip=172.26.201.2
spring.datasource.url=jdbc:mysql://${blog.server.ip}:3306/jj_blog
spring.datasource.username=root
spring.datasource.password=4772256
spring.datasource.driver-class-name=com.mysql.jdbc.Driver