spring.application.name=configCenterServer
server.port=7000
server.context-path=/
spring.cloud.config.server.git.username=tanshijun
spring.cloud.config.server.git.password=4772256tanluo
spring.cloud.config.server.git.uri=https://github.com/tanshijun/spring-cloud-config-repo.git

eureka.instance.hostname=127.0.0.1
eureka.instance.post=9000
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.post}/eureka/