spring.data.mongodb.host=${blog.server.ip}
spring.data.mongodb.port=27017
spring.data.mongodb.database=blog
spring.application.name=api-gateway
server.port=8080
server.context-path=/

#路由配置
zuul.routes.authen.path=/authen/**
zuul.routes.authen.serviceId=authentication

#标签服务
zuul.routes.tagcenter.path=/tag/**
zuul.routes.tagcenter.serviceId=tagcenter

#文件服务
zuul.routes.filecenter.path=/fliecenter/**
zuul.routes.filecenter.serviceId=filecenter

authentication.filter.url.prefix=authen

#用户访问次数的阈值
limit.access.threshold=20
#访问次数限制的时间单位
limit.access.timeUnit=5

spring.redis.host=${blog.server.ip}
spring.redis.port=6379
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=8

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
