blog.server.ip=172.26.201.2
eureka.instance.hostname=127.0.0.1
eureka.instance.post=9000
spring.data.mongodb.host=${blog.server.ip}
spring.data.mongodb.port=27017
spring.data.mongodb.database=blog
spring.application.name=api-gateway
server.port=8080
server.context-path=/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.post}/eureka/

#¬∑”…≈‰÷√
zuul.routes.authen.path=/authen/**
zuul.routes.authen.serviceId=authentication

authentication.filter.url.prefix=authen
