server.context-path=/
server.port=8081
spring.application.name=authentication
eureka.instance.hostname=127.0.0.1
eureka.instance.post=9000
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.post}/eureka/